<!DOCTYPE html>
<html lang="ko">
    
<head>
    <title>d</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
padding:20px;
font-family:sans-serif;
}

#lyrics{
margin-top:20px;
white-space:pre-line;
}
</style>

</head>

<body>

<h1 id="title"></h1>

<div id="lyrics">
야리바노 나이 키모치니와 나마에와 나이

호코로비모 츠나기메모

야리키레나이 오모이와

야리키레나이 마마 도코카니 키에테유키

마다 시라나이 아소비와

마치키레나이카라 마타 아아

니게라레나이 타치코무 케무리노 와가

타치마치니 후에테유키

마다 시라나이 아나타니

데아에테나이카라 호라 아아

스키데와 나이카라 솟포오 무이테

아이시테나이카라 다이죠-붓테

히토리쟈 나이카라 카타 요세앗테

미스카세나이카라 미스카사즈

마못테이테 소노 우데토 메데 사아 아아 무리나노네

맛테이테 코노 소라토테 아아 아아토 나이테이루노

쿠루시미토 무나시사 카나시미모

아이한시테 이키테유키

카모시레나이 나노 시레누 우타우타이가

시오 츠즈리 토-테이루

호코리와 아루 야쿠소쿠 톤데모 나이

야사시이 호도 히마쟈나이

히카리와 나이 야미쿠모니 이카리와 나쿠

미카에리 모토메 이키테이루

스키데와 나이카라 솟포오 무이테

아이시테나이카라 다이죠-붓테

히토리쟈 나이카라 카타 요세앗테

미스카세나이카라 미스카사즈

마욧테미테 소노 노-토네 사아 아아 무리나노네

삿텟테 코노 보쿠토테 아아 아아토 나이테이루노

아나타니 나이 보쿠니모 도코니모 나이

미료쿠테키나 모노 스베테

카타치와 나이 코토바니 아라와세레나이

모노다라케데 이야니 나루

아나타니 나이 보쿠니모 도코니모 나이

미료쿠테키나 모노 스베테

카타치와 나이 코토바니 아라와세레나이

모노다라케데 이야니 나루

이야시테이테 코노 보쿠토테 사아 아아 무리나노네

오보에테이테 코노 보쿠토테 사아 아아 나이테이루노

이야시테이테 오보에테이테 마못테이테

</div>



</body>
</html>