<!DOCTYPE html>
<html lang="ko">
    
<head>
    <title>d</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
padding:20px;
font-family:sans-serif;
}

#lyrics{
margin-top:20px;
white-space:pre-line;
}
</style>

</head>

<body>

<h1 id="title"></h1>

<div id="lyrics">
마지 큥 큥 큥

스키스기데 메츠

크레에지 크레에지 코노아이와 크레에지

고멘 모오 가만데키네에

크레에지 크레에지 카코 이치 크레에지

유메쟈 나잇테 쇼오메에 시테




♬



겐세니 우마레카왓타

우시와카마루 요오키 히

아타만 나카 우메츠 쿠스​

소노 에가오가 카이바오 쟈앗 쿠스루

코이난조 탄쥰나 코토바데와

카타즈케 라레나이 디스 휘이린구

모테루 젠부 사시다소오

키미가 요로코 부노나라

콘나 보쿠가 이룻테 쿄오마데 시라나캇타

키미와 신피 키미와 신피​

즛토 소바니 잇테

에 스키


마지 큥 큥 큥

스키스기데 메츠

신파쿠 스우와 미루미루 조오쇼오 츄우

타다 스코야카니 이-키테이테네

소레다케데 시야와세-

마지 큥 큥 큥

스키스기데 메츠

도코마데 호레사세루 키나노

아아 키미가 노은 휘쿠숀다 나은테사

리세이 모타나이 신조오 모타나이

시로쿠 지츄우 좃콘 츄우​

키미다케오 미츠메테-타이



♬


잇사이 갓사이

나게 스테테모 몬다이 나이

짓사이 몬다이

진짜 문제야

코노 키모치와 토메란 나이

잇타이 젠타이

보쿠와 도오 시찻탄다이

겐자이 미라이

스키데 이사세테 쿤나이

우츄우노 하테-노 하테

보쿠라와 메구리 아이

호시가 키라리 아이와 메라리

마자리 앗테 유쿠 마사니 라-부



♬


돈나 키미모 미노가사나이

돈나 키미모 히토미니 오사메타이

보쿠다케노 카메라로-루

히토리지메 사세테호시

타카라모노 와타시타쿠 나이

다메 카나



♬



하치쥬 오쿠분노 이치노 키세키

아이노 시즈쿠가 다이치 누라시

하나모 토리모 카제모 츠키모

키미노 나오 욘데루

스키다 스키다 스키다 스키다-​

마지 큥 큥 큥

스키스기데 메츠

도코마데 호레사세루 키나노

아아 키미가 노은 휘쿠숀다 나은테사-

유메니 데테키테 키스데 메자메테​

하나사나이

마모루카라

이마코코니 에이엔 오 치-카오

크레에지 크레에지 코노아이와 크레에지

크레에지 크레에지 카코 이치 크레에지

</div>



</body>
</html>