<!DOCTYPE html>
<html lang="ko">
    
<head>
    <title>d</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
padding:20px;
font-family:sans-serif;
}

#lyrics{
margin-top:20px;
white-space:pre-line;
}
</style>

</head>

<body>

<h1 id="title"></h1>

<div id="lyrics">
야아 노존다 스나와 츠카메타카이
    
    하루카나 쿄리요리 카나메와 유키카타
    
    다-! 네랏테 하즈시챳타 
    
    미타이나 미라이다
    
    고멘나 와스레나우타
    
    카케가에노나이 시로이 호시요리
    
    오이카케가이노 아루 유메데 아루요오
    
    마아 쿠랏타 카즈와 오보에테루
    
    도레카모 다레카모 케도 도오닷테 이이노사
    
    다-! 하싯테 하싯테 하시오 싯타
    
    소오카 코코마데카 와스레나우타
    
    카케가에노나이 시로이 호시요리
    
    오이카케가이노 아루 유메데 아루요오
    
    보카라노 나미다나라 소라니 우메요우
    
    타타에나가라 니기루 도로노 하나
    
    오이카케스기타제 유메노 아토데
    
    카케가에노 나이 키가 시테루 요리모
    
    오이카케가이노 아루 이마데 아루요-
 
</div>



</body>
</html>